<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esencia Natural Admin</title>
    <style>
        html {
   font-family: "Yusei Magic", sans-serif;
 }
 a {
   text-decoration: none;
   color: #0096c7;
 }
 a:hover {
   /* focus, active */
   opacity: 0.8;
 }
 img {
   max-width: 100%;
 }
 .paragraph {
   line-height: 1.8em;
   font-weight: 200;
 }
 .title {
   text-transform: capitalize;
   text-align: center;
 }
 .container {
   background: #d5a43a; /* fallback for old browsers */
   background: -webkit-linear-gradient(
     to right,
     #735f3a,
     #d5a43a
   ); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(
     to right,
     #735f3a,
     #d5a43a
   ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   height: 120vh;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .content {
   position: relative;
   max-width: 1500px;
   width: 100%;
   height: 80vh;
   background-color: white;
   box-shadow: 2px 2px 8px 2px #192931bd; /*DifHoriz, difVertic, focus, amplitud, color*/
   /*box-shadow: 0 3px 6px rgba(0,0,0,0,16), 0 3px 6px rgba(0,0,0,0,23);*/
   border-radius: 4px;
   padding: 1em;
   overflow: scroll; /*hidden, scroll*/
   /*overflow-x: hidden;*/
 }
 
 td {
   display: block;
   
 }
 td:nth-of-type(1) {
   font-weight: bold;
   font-size: 1.5em;
   color: #b64900;
 }
 th {
   display: none;
 }
 .tabla {
   width: 100%;
   border-spacing: 0;
 }
 .tabla td,
 .tabla th {
   padding: 1em;
   text-align: left;
 }
 .tabla tr:nth-child(even) {
   background-color: #eed1ac;
 }
 .fa-star {
   color: rgb(255, 201, 24);
 }
 
 .title-item {
   /* border-bottom-style: solid;
     border-width: 2px;
     border-color: #0077B6; */
   border-bottom: solid 2px #0077b6;
   padding-bottom: 1em;
 
   /* padding: up right down left;
   padding: up/down right/left; */
 }
 .mainimg {
   float: left;
   margin-right: 1em;
   height: 250px;
 }
 .adr {
   font-weight: bold;
   color: #0077b6;
   font-size: 1.2em;
   margin-top: 2em;
   display: inline-block;
 }
 .position {
   background-color: #0077b6;
   color: white;
   padding: 0.4em;
   border-radius: 4px;
   margin-right: 0.5em;
   font-size: 2em;
 }
 
 .close {
   height: 40px;
   width: 300px;
   border-radius: 5%;
   color: white;
   background-color: #b66700;
   display: inline-block;
   font-weight: 300;
   cursor: pointer;
   box-shadow: 1px 1px 3px 1px #19293194;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .logo {
  position: absolute;
  top: 1em;
  right: 1em;
}

 @media (min-width: 900px) {
   td {
     width: auto;
     display: table-cell;
   }
   th {
     display: table-cell;
   }
   td:nth-of-type(1) {
     font-size: 1em;
   }
   .content {
     padding: 1.8em;
   }
 }
 @media (min-height: 550px) {
   .content {
     height: 500px;
   }
 }
     </style>
</head>
<body>
    <div class="container">

        <div class="content animate__animated animate__zoomIn">
            <img class="logo" src="imgs/logo.png" width='200' height='200'>
            <h1 class="title" >Esencia Natural - Administrador</h1>
            <p>Direccion: Av. Reforma 865 Col Centro Puebla Tel. 2997607673 Horarios de atencion: Lunes a Viernes: 9:00 am - 8:00pm sabado y domingo: 08:00 am - 2:00pm</p>
            <hr>
            <h2>Cantidad de sabores restantes</h2>
            <nav>
                <ul>
                    <li>Chocolate: 10</li>
                    <li>Coco: 9</li>
                    <li>Napolitano:11</li>
                </ul>
            </nav>
            <br><br>
            <h2>cantidad de adornos restantes</h2>
            <ul>
                <li>Feliz Cumpleaños: 100</li>
                <li>Love: 90</li>
            </ul>
            <br><br>
            <h2>Pedidos</h2>
            <div>
                <table class="tabla">
                    <tr>
                        <th>Nombre del cliente</th>
                        <th>Correo</th>
                        <th>Telefono</th>
                        <th>Descripcion</th>
                        <th>Sabor principal</th>
                        <th>Sabor secundario</th>
                        <th>Adorno 1</th>
                        <th>Adorno 2</th>
                    </tr>
                    <tr>
                        <td>Juan perez</td>
                        <td>ejemplo@provider.com</td>
                        <td>55555555</td>
                        <td>Necesito que el pastel tenga escrito el nombre "Maria"</td>
                        <td>Chocolate</td>
                        <td>Coco</td>
                        <td>Feliz Cumpleaños</td>
                        <td>Love</td>
                    </tr>
                </table>

        </div>
    </div>
</body>
</html>